{
  "private": true,
  "name": "nuxt-prisma-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "postinstall": "nuxi prepare"
  },
  "devDependencies": {
    "@prisma/client": "^6.1.0",
    "nuxt": "^4.1.3",
    "prettier": "^3.4.1",
    "prisma": "^6.1.0"
  }
}
